export const types = {
  GET_TODO: 'GET_TODO',
  GET_TODO_SUCCESS: 'GET_TODO_SUCCESS',
  GET_TODO_FAIL: 'GET_TODO_FAIL',
  ADD_TODO: 'ADD_TODO',
  ADD_TODO_SUCCESS: 'ADD_TODO_SUCCESS',
  ADD_TODO_FAIL: 'ADD_TODO_FAIL',
  REMOVE_TODO: 'REMOVE_TODO',
  REMOVE_TODO_SUCCESS: 'REMOVE_TODO_SUCCESS',
  REMOVE_TODO_FAIL: 'REMOVE_TODO_FAIL',
};
